<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:background="#3c3f41">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/shake_service"
        android:id="@+id/shakeServiceSwitcher"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:background="#efe5e5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space_shake_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:id="@+id/shakeSettingsLayout"
        android:background="#efe5e5">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/button_shake_settings"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onShakeSettingsClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shakeSettingsText"
            android:inputType="none"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Shake settings" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enable change brightnes"
        android:id="@+id/changeBrightnesSwitcher"
        android:checked="false"
        android:background="#efe5e5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:onClick="onViewPointsClick"
        android:id="@+id/relativeLayout"
        android:background="#efe5e5">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/button_edit_points"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onViewPointsClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_brightness_points_text"
            android:id="@+id/setBrightnessPointsText"
            android:inputType="none"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>
