<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:background="#BFAA8F"
    android:addStatesFromChildren="false">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/changeBrightnessSwitcher"
        android:checked="false"
        android:background="#BFAF96"
        android:text="@string/main_menu_enable_switcher_text"
        android:textColor="#1D1626"
        android:showText="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:background="#BFAF96">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Change in 10 seconds"
            android:id="@+id/setBRightnessPointSmoothSwitch"
            android:inputType="none"
            android:textColor="#1D1626"
            android:layout_gravity="center_vertical" />

        <Space
            android:layout_height="match_parent"
            android:layout_width="10dp" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/smooth_switcher"
            android:indeterminate="false"
            android:minWidth="100dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:id="@+id/relativeLayout"
        android:background="#BFAF96"
        android:animationCache="false">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_big_edit"
            android:id="@+id/button_edit_points"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onViewPointsClick"
            android:textColor="#1D1626"
            android:layout_marginRight="3dp"
            android:fadeScrollbars="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_set_brightness_points_text"
            android:id="@+id/setBrightnessPointsText"
            android:inputType="none"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#1D1626" />
    </RelativeLayout>


</LinearLayout>
