<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFAA8F">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="#445566">
        <ImageView
            android:orientation="horizontal"
            android:layout_width="316dp"
            android:layout_height="136dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/grid"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:orientation="horizontal"
            android:layout_width="316dp"
            android:layout_height="136dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add point"
        android:id="@+id/pl_add_button"
        android:clickable="true"
        android:onClick="onAddPointClick"
        android:textColor="#1D1626" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:isScrollContainer="true"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pointsLayout"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>